VITE_SUPABASE_PROJECT_ID="qaxmkgylkaeasjufhlnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheG1rZ3lsa2FlYXNqdWZobG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTg2ODgsImV4cCI6MjA3MjczNDY4OH0.tNCVWaUkGScPpGGvimy7ZO4kK4Zkl9gZWuGpxgz78Ao"
VITE_SUPABASE_URL="https://qaxmkgylkaeasjufhlnz.supabase.co"